{
  "private": true,
  "prisma": {
    "schema": "packages/database/prisma/schema.prisma",
    "seed": "tsx packages/database/src/seed.ts"
  },
  "scripts": {
    "build": "turbo run build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "db:migrate": "prisma migrate dev --name init --preview-feature",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed --preview-feature",
    "db:reset": "prisma migrate reset --preview-feature",
    "db:drop": "prisma migrate reset --preview-feature && prisma migrate dev --name init",
    "db:push": "prisma migrate push --preview-feature",
    "db:pull": "prisma migrate pull --preview-feature",
    "db:status": "prisma migrate status --preview-feature",
    "dev": "turbo run dev",
    "generate": "turbo run generate",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@8.15.3"
}
